/* Final Project
 * Max Gehr
 * 2016
 */
package whackamole;

import javafx.animation.KeyFrame;
import javafx.animation.KeyValue;
import javafx.animation.PathTransition;
import javafx.animation.Timeline;
import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.ContentDisplay;
import javafx.scene.control.Label;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Pane;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Ellipse;
import javafx.scene.shape.MoveTo;
import javafx.scene.shape.Path;
import javafx.scene.shape.Rectangle;
import javafx.scene.text.Text;
import javafx.stage.Stage;
import javafx.util.Duration;

/**
 *
 * @author maxg
 */
public class WhackAMole extends Application {
     public int score = 0;
     public int t = 50;
    @Override
    public void start(Stage primaryStage) {
       
        
        
        
        Pane root = new Pane();
        
        Scene scene = new Scene(root, 300, 350);
        
        Label scoreD = new Label("Score: " + score);
        scoreD.setLayoutX(scene.getWidth()/2-20);
        scoreD.setLayoutY(310);
        
        Button start = new Button("Start");
        start.setLayoutX(30);
        start.setLayoutY(310);
        
        
        Rectangle board = new Rectangle(scene.getWidth(),scene.getHeight());
        board.setFill(Color.ALICEBLUE);
        
        Circle hole1 = new Circle(50, 50, 45);
        Circle hole2 = new Circle(150, 50, 45);
        Circle hole3 = new Circle(250, 50, 45);
        hole1.setOpacity(0.2);
        hole2.setOpacity(0.2);
        hole3.setOpacity(0.2);
        
        Circle hole4 = new Circle(50, 150, 45);
        Circle hole5 = new Circle(150, 150, 45);
        Circle hole6 = new Circle(250, 150, 45);
        hole4.setOpacity(0.2);
        hole5.setOpacity(0.2);
        hole6.setOpacity(0.2);
        
        Circle hole7 = new Circle(50, 250, 45);
        Circle hole8 = new Circle(150, 250, 45);
        Circle hole9 = new Circle(250, 250, 45);
        hole7.setOpacity(0.2);
        hole8.setOpacity(0.2);
        hole9.setOpacity(0.2);
        
//        Ellipse mole = new Ellipse(); 
//        mole.setCenterX(150);
//        mole.setCenterY(150);
//        mole.setRadiusX(30);
//        mole.setRadiusY(40);
//        mole.setFill(Color.SANDYBROWN);
        int imSize = 60;
        Image image = new Image("https://openclipart.org/image/2400px/svg_to_png/168496/mole2.png");
        ImageView mole = new ImageView(image);
        mole.setFitHeight(imSize);
        mole.setFitWidth(imSize);
        mole.setOpacity(0);
//        view.layoutXProperty().bind(mole.layoutXProperty());
//        view.layoutYProperty().bind(mole.layoutYProperty());

        
        //cpic.setAlignment(Pos.CENTER);
        //cpic.setGraphic(view);
        
        Label time = new Label("Time: " + t);
        time.setLayoutX(scene.getWidth()/2-25);
        time.setLayoutY(320);
        
//        Path p = new Path();
//        p.getElements().add(new MoveTo(mole.getCenterX(),mole.getCenterY()+10));
//        p.getElements().add(new MoveTo(mole.getCenterX(),mole.getCenterY()-10));
//        PathTransition pt = new PathTransition();
//        pt.setDuration(Duration.millis(600));
//        pt.setPath(p);
//        pt.setNode(mole);
//        pt.setCycleCount(100);
        
        
        root.getChildren().addAll(board, hole1, hole2, hole3, hole4, hole5, hole6, hole7, hole8, hole9);
        root.getChildren().addAll(start, scoreD, time, mole);
        
        
        
        Timeline animation = new Timeline(
                new KeyFrame(Duration.millis(700), e -> {
                    
                    int rand = (int)(Math.random()*9+1);
//                  cpic.setAlignment(Pos.CENTER);
//                    mole.setFill(Color.SANDYBROWN);
                    mole.setOpacity(1);
                    if(rand == 1)
                    {
                        mole.setX(50-(imSize/2));
                        mole.setY(50-(imSize/2));
                        
                    }
                    if(rand == 2)
                    {
                        mole.setX(150-(imSize/2));
                        mole.setY(50-(imSize/2));
                       
                    }
                    if(rand == 3)
                    {
                        mole.setX(250-(imSize/2));
                        mole.setY(50-(imSize/2));
                        
                    }
                    if(rand == 4)
                    {
                        mole.setX(50-(imSize/2));
                        mole.setY(150-(imSize/2));
                      
                    }
                    if(rand == 5)
                    {
                        mole.setX(150-(imSize/2));
                        mole.setY(150-(imSize/2));
                        
                    }
                    if(rand == 6)
                    {
                        mole.setX(250-(imSize/2));
                        mole.setY(150-(imSize/2));
                       
                    }
                    if(rand == 7)
                    {
                        mole.setX(50-(imSize/2));
                        mole.setY(250-(imSize/2));
                        
                    }
                    if(rand == 8)
                    {
                        mole.setX(150-(imSize/2));
                        mole.setY(250-(imSize/2));
                       
                    }
                    if(rand == 9)
                    {
                        mole.setX(250-(imSize/2));
                        mole.setY(250-(imSize/2));
                    }
                    t = t - 1;
                    time.setText("Time: " + t);
                    
                    
        }));
               
        
        start.setOnAction( e -> {
            animation.setCycleCount(t);
            animation.play();
//            pt.play();
        });
        
        mole.setOnMouseClicked( e -> {
            score = score + 1;
            scoreD.setText("Score: " + score);
            mole.setOpacity(0.5);
//            mole.setFill(Color.RED);
        });
       
        
        primaryStage.setTitle("Whack-A-Mole");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch(args);
    }
    
}
